In [3]:
import pandas as pd

proveedor2 = pd.read_csv('/Users/Paco/Desktop/T.Grupo/CSV/sellout-proveedor2.csv')
proveedor2

             Sku        Date  Store_Id  Pieces   Price
0        4240039  2016/01/01      1000    23.0  $16.00
1        4240039  2016/01/01      1001   116.0  $16.00
2        4240039  2016/01/01      1002   146.0  $16.00
3        4240039  2016/01/01      1003    17.0  $16.80
4        4240039  2016/01/01      1004     5.0  $16.70
...          ...         ...       ...     ...     ...
4862024  4729193  2016/12/30      5827    14.0  $17.90
4862025  4729193  2016/12/30      5850     3.0  $17.90
4862026  4729193  2016/12/30      5851     3.0  $16.00
4862027  4729193  2016/12/30      5855    21.0  $16.86
4862028  4729193  2016/08/20      3766    12.0  $13.60

[4862029 rows x 5 columns]

In [4]:
proveedor2_clean = proveedor2.dropna()
proveedor2_clean

             Sku        Date  Store_Id  Pieces   Price
0        4240039  2016/01/01      1000    23.0  $16.00
1        4240039  2016/01/01      1001   116.0  $16.00
2        4240039  2016/01/01      1002   146.0  $16.00
3        4240039  2016/01/01      1003    17.0  $16.80
4        4240039  2016/01/01      1004     5.0  $16.70
...          ...         ...       ...     ...     ...
4862024  4729193  2016/12/30      5827    14.0  $17.90
4862025  4729193  2016/12/30      5850     3.0  $17.90
4862026  4729193  2016/12/30      5851     3.0  $16.00
4862027  4729193  2016/12/30      5855    21.0  $16.86
4862028  4729193  2016/08/20      3766    12.0  $13.60

[4862029 rows x 5 columns]

In [5]:
proveedor2_sorted = proveedor2.sort_values(by='Sku')
proveedor2_sorted

             Sku        Date  Store_Id  Pieces   Price
0        4240039  2016/01/01      1000    23.0  $16.00
230088   4240039  2016/04/07      2989    24.0  $16.00
230087   4240039  2016/04/07      2985     6.0  $16.00
230086   4240039  2016/04/07      2984     4.0  $16.00
230085   4240039  2016/04/07      2979     6.0  $16.00
...          ...         ...       ...     ...     ...
4841342  4729193  2016/11/19      1008    12.0  $17.90
4841341  4729193  2016/11/19      1004     1.0  $17.90
4841340  4729193  2016/11/19      1003    14.0  $18.00
4841368  4729193  2016/11/19      1068     1.0  $17.90
4862028  4729193  2016/08/20      3766    12.0  $13.60

[4862029 rows x 5 columns]

In [11]:
proveedor2 = proveedor2.loc[~(proveedor2[['Pieces']] == 0.00).all(axis=1)]

# Reiniciar los índices del DataFrame
proveedor2 = proveedor2.reset_index(drop=True)
proveedor2

             Sku        Date  Store_Id  Pieces   Price
0        4240039  2016/01/01      1000    23.0  $16.00
1        4240039  2016/01/01      1001   116.0  $16.00
2        4240039  2016/01/01      1002   146.0  $16.00
3        4240039  2016/01/01      1003    17.0  $16.80
4        4240039  2016/01/01      1004     5.0  $16.70
...          ...         ...       ...     ...     ...
4862024  4729193  2016/12/30      5827    14.0  $17.90
4862025  4729193  2016/12/30      5850     3.0  $17.90
4862026  4729193  2016/12/30      5851     3.0  $16.00
4862027  4729193  2016/12/30      5855    21.0  $16.86
4862028  4729193  2016/08/20      3766    12.0  $13.60

[4862029 rows x 5 columns]

In [6]:
skus = proveedor2['Sku'].unique()
print(skus)
print(len(skus))

[4240039 4250046 4260053 4270121 4290336 4300343 4330800 4371364 4381425
 4391449 4412040 4422187 4432194 4442378 4473122 4523924 4533931 4543948
 4554143 4584464 4604976 4615034 4625287 4635546 4645560 4655669 4665676
 4675706 4685881 4697052 4709131 4719179 4729193]
33

In [15]:
df_pivoted = proveedor2.pivot_table(index='Sku', columns='Date', values=['Pieces', 'Price', 'Store_Id'], aggfunc='first')

# Reiniciar los índices del DataFrame
df_pivoted = df_pivoted.reset_index()

# Mostrar el nuevo conjunto de datos pivotado
print(df_pivoted)

          Sku     Pieces                                              \
Date          2016/01/01 2016/01/02 2016/01/03 2016/01/04 2016/01/05
0     4240039      23.00      10.00      10.00       1.00       1.00
1     4250046      22.00       2.00      14.00       4.00       1.00
2     4260053      22.00      34.00      31.00      38.00      47.00
3     4270121       2.20       1.40       2.20       2.20       2.60
4     4290336       4.95       6.30       5.40       4.50       2.25
5     4300343       9.00       6.30       8.10      20.70      16.20
6     4330800       7.00       3.00      22.00      15.00       3.00
7     4371364       8.00       8.00       4.00      20.00       4.00
8     4381425       6.00      14.00       9.00      10.00      11.00
9     4391449       1.00       8.00       4.00       1.00       2.00
10    4412040       1.00       1.25       1.25       1.50       1.25
11    4422187       2.00       0.50       2.25       1.25       0.25
12    4432194       0.25       0.50       0.75       0.25       1.00
13    4442378      34.00      60.00      74.00      78.00      91.00
14    4473122        NaN       1.00        NaN       1.00        NaN
15    4523924       0.40       0.40       0.40       0.80       1.40
16    4533931       1.35       4.05       8.55      26.10       9.00
17    4543948       1.80       1.80       1.80       0.90       0.90
18    4554143       1.00       1.00       2.00       1.00       1.00
19    4584464       3.00       6.00       1.00       4.00       2.00
20    4604976       2.75       1.50       0.50       1.50       1.75
21    4615034      19.00      81.00      91.00       2.00       9.00
22    4625287       2.00       1.25       1.75       1.00       1.75
23    4635546       1.00       3.00       4.00       2.00       1.00
24    4645560       0.50       1.00       3.00       0.75       1.50
25    4655669       0.60       1.20       0.20       0.60       1.20
26    4665676       5.40       7.20       6.75       9.00       1.80
27    4675706       8.00      20.00      13.00      25.00      37.00
28    4685881       5.00       1.00       4.00       1.00       7.00
29    4697052       4.50       4.50       0.90       0.90       0.90
30    4709131        NaN        NaN        NaN        NaN        NaN
31    4719179        NaN        NaN        NaN        NaN        NaN
32    4729193        NaN        NaN        NaN        NaN        NaN

                                                  ...   Store_Id             \
Date 2016/01/06 2016/01/07 2016/01/08 2016/01/09  ... 2016/12/21 2016/12/22
0          3.00       8.00       2.00      10.00  ...       58.0      240.0
1          1.00      17.00      10.00       5.00  ...       58.0       58.0
2         56.00      25.00      38.00      11.00  ...     1003.0     1003.0
3          1.00       3.20       3.80       1.00  ...       58.0       58.0
4          4.95       3.15       4.50       4.50  ...       58.0       58.0
5         18.90       6.30      10.80       1.80  ...       58.0       58.0
6          7.00       1.00       7.00       1.00  ...       58.0     1000.0
7         12.00      12.00       8.00       4.00  ...     2343.0     2344.0
8          7.00      15.00      13.00       6.00  ...       58.0       58.0
9          1.00       1.00       3.00       4.00  ...     3827.0        NaN
10         0.75       0.25       2.25       3.75  ...     1000.0      240.0
11         0.25       0.25       0.25       0.25  ...     1003.0     1003.0
12         0.75       0.25       0.50       1.00  ...     1006.0     1006.0
13        80.00      46.00      28.00      69.00  ...      194.0       58.0
14         1.00        NaN        NaN        NaN  ...        NaN     3736.0
15         0.60       1.00       0.60       0.60  ...      240.0      240.0
16         3.15       5.40       0.90       2.70  ...       58.0      240.0
17         1.80       1.80       3.60       1.80  ...       58.0       58.0
18         4.00       3.00       3.00       1.00  ...       58.0       58.0
19         3.00       1.00       1.00       2.00  ...        NaN        NaN
20         9.75       2.00       0.25       1.75  ...     1003.0       58.0
21        24.00       6.00      39.00      31.00  ...     1001.0       58.0
22         1.00       3.75       1.25       0.50  ...     1001.0       58.0
23         4.00       1.00       1.00       3.00  ...     1008.0     1008.0
24         2.00       2.00       2.50       1.00  ...     1003.0     1003.0
25         1.80       0.40       0.40       0.80  ...       58.0      240.0
26         3.15       1.80       4.05       4.05  ...       58.0       58.0
27        26.00       8.00      33.00      19.00  ...     1003.0     1003.0
28         3.00       8.00       1.00       2.00  ...     1033.0     1015.0
29         0.90       0.90       0.90       1.80  ...       58.0       58.0
30          NaN        NaN        NaN        NaN  ...     3826.0     3826.0
31          NaN        NaN        NaN        NaN  ...     1003.0     1003.0
32          NaN        NaN        NaN        NaN  ...     1001.0       58.0

                                                                        \
Date 2016/12/23 2016/12/24 2016/12/25 2016/12/26 2016/12/27 2016/12/28
0          58.0       58.0       58.0       58.0       58.0      240.0
1          58.0     1000.0     1000.0       58.0      240.0      194.0
2        1003.0     1003.0     1003.0     1003.0     1003.0     1003.0
3         240.0       58.0       58.0      240.0      240.0       58.0
4          58.0       58.0     1000.0     1000.0       58.0       58.0
5         194.0     1001.0     1016.0     1001.0      240.0      240.0
6         240.0       58.0       58.0       58.0     1001.0       58.0
7        2344.0     2344.0     3005.0     2344.0     2344.0     2344.0
8          58.0       58.0       58.0       58.0       58.0       58.0
9           NaN        NaN     2079.0        NaN        NaN        NaN
10        240.0       58.0      240.0      240.0      240.0      240.0
11       1003.0     1015.0     1007.0     1003.0     1003.0     1015.0
12       1015.0     1036.0     1029.0     1020.0     1015.0     1008.0
13         58.0       58.0       58.0       58.0       58.0       58.0
14          NaN        NaN        NaN        NaN        NaN        NaN
15         58.0      194.0       58.0     1001.0       58.0      240.0
16         58.0       58.0       58.0       58.0     1000.0      194.0
17         58.0       58.0     1001.0     1016.0     1016.0      194.0
18         58.0       58.0       58.0       58.0       58.0       58.0
19          NaN        NaN        NaN        NaN        NaN        NaN
20       1001.0     1001.0     1002.0     1001.0      194.0     1001.0
21         58.0       58.0       58.0       58.0       58.0     1001.0
22         58.0       58.0       58.0       58.0     1001.0       58.0
23       1008.0     1008.0     1008.0     1008.0     1008.0     1233.0
24       1003.0     1003.0     1003.0     1003.0     1003.0     1003.0
25        240.0       58.0     1000.0     1000.0     1000.0     1000.0
26         58.0       58.0       58.0       58.0       58.0       58.0
27       1003.0     1003.0     1003.0     1003.0     1003.0     1003.0
28       1022.0     1045.0     1003.0     1003.0     1032.0     1015.0
29         58.0       58.0     1027.0     1026.0     1019.0     1019.0
30       3830.0     3828.0     3826.0     3828.0       58.0     3826.0
31       1003.0     1003.0     1003.0     1003.0     1003.0     1003.0
32         58.0     1001.0     1001.0     1001.0       58.0     1001.0


Date 2016/12/29 2016/12/30
0          58.0       58.0
1        1000.0     1001.0
2        1003.0     1003.0
3          58.0       58.0
4          58.0       58.0
5        1001.0      240.0
6          58.0       58.0
7        2343.0     2343.0
8         194.0       58.0
9           NaN        NaN
10         58.0       58.0
11       1003.0     1003.0
12       1008.0     1015.0
13        194.0       58.0
14       4017.0     3864.0
15       1001.0       58.0
16       1000.0     1006.0
17       1016.0      194.0
18         58.0       58.0
19          NaN        NaN
20       1001.0       58.0
21         58.0     1001.0
22       1001.0      194.0
23       1008.0     1008.0
24       1003.0     1016.0
25       1001.0       58.0
26         58.0       58.0
27       1003.0     1003.0
28       1003.0     1015.0
29       1001.0     1001.0
30       3826.0     3481.0
31       1003.0     1003.0
32       1001.0       58.0

[33 rows x 727 columns]